hosts:
  debug:
    example.com: 127.0.0.0

envs:
  dev:
    DATABASE_URL: "postgres://postgres:password@localhost:5432/postgres"
  release:
    DATABASE_URL: "postgres://postgres:password@postgres.fly.dev:5432/postgres"
